<a href="https://colab.research.google.com/github/jonnie763/DATA-690-WANG/blob/master/Jonathan_Rius_Assignment_5_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##1. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset: 

    - how many colleges or rows?   
    - how many variables or columns?   
    - Look at the first 5 colleges   
    - look at the last 5 colleges
    - Look at a random sample of 5 colleges

In [121]:
import pandas as pd
import numpy

In [130]:

df = pd.read_csv('MERGED2017_18_PP.csv') # Upload file from college scoreboard raw data folder, this code reads the file but not every line for spacing. 
df                                       # This code reads some of first and bottom five

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

In [62]:
df.shape # This is simple code to figure out rows or colleges  (7112) and columns or variables (1986). This is also stated on the bottom of the output above.

(7112, 1986)

In [ ]:
df.head(5) # Reads first five colleges of the dataframe

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [ ]:
df.tail(5) # Reads last five colleges of the dataframe

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [ ]:
df.sample(5) # Reads a random sample of college of dataframe. The sample amount is five.

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
2678  202523   304200  ...                       NaN            NaN
382   118888   123800  ...                       NaN            NaN
122   106315  3005100  ...                       NaN            NaN
823   139579  1303900  ...                       NaN            NaN
763   137315   152200  ...                       NaN            NaN

[5 rows x 1986 columns]

##2. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
    - UNITID
    - INSTNM
    - CITY
    - STABBR
    - ZIP
    - ADM_RATE
    - UGDS
    - TUITIONFEE_IN
    - MN_EARN_WNE_P10

In [131]:
df[["UNITID", "INSTNM","CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10" ]] # This sections off certain columns of the dataframe. This is noted by the code, those in the brackets are the columns I have selected by name. 
                                                                                                          # For a definition of each column header see below

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

##3. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

##UNITID-  a unique identification number assigned to postsecondary institutions
##INSTNM - The institution’s name.
##CITY- CITY location belonging to institution. 
##STABBR - State  belonging to institution.
##ZIP - Zip code belonging to institution. 
##ADM_RATE - represents the admissions rate across all campuses, defined as the total number of admitted undergraduates across all branches divided by the total number of undergraduates who applied across all branches.
##UGDS - includes the number of degree/certificate-seeking undergraduates enrolled in the fall. 
##TUITIONFEE_IN -  the cost data include the tuition and required fees of the institution. This defines it as in state tuition only. 
##MN_EARN_WNE_P10- earnings are for the institutional aggregate of all federally aided students who enroll in an institution each year and who are employed but not enrolled.

## 4. Explore the smaller data frame
    - Look at the first 10 colleges   
    - look at the last 10 colleges
    - Look at a random sample of 10 colleges  
    - Find and display UMBC 
    - Find Univ. of Maryland College Park
    - Find and display Loyola College Maryland
    - Find and display Johns Hopskins
    - Calculate the min, max, and average in-state tution of the above four   institutions.

In [ ]:
df[["UNITID", "INSTNM","CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10" ]].head(10) # Similar to previous code, however top ten.

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [132]:
df[["UNITID", "INSTNM","CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10" ]].tail(10) # Similar to previous code, however bottom ten.

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [ ]:
df[["UNITID", "INSTNM","CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10" ]].sample(10) # Similar to previous code, however random sample of ten.

      UNITID  ... MN_EARN_WNE_P10
1939  179195  ...             NaN
4883  440411  ...             NaN
3935  242316  ...             NaN
3275  219198  ...             NaN
2130  186380  ...             NaN
5471  454999  ...             NaN
5430  454184  ...             NaN
3676  233037  ...             NaN
1694  171100  ...             NaN
4804  437608  ...             NaN

[10 rows x 9 columns]

In [ ]:
df2 = df.set_index( "INSTNM", drop = False) # Find and display, selects the column "INSTMN" then filters to "UMBC", can filter out later for Tuition Info
df2.loc["University of Maryland-Baltimore County"]

UNITID                                                       163268
OPEID                                                        210500
OPEID6                                                         2105
INSTNM                      University of Maryland-Baltimore County
CITY                                                      Baltimore
                                             ...
SCUGFFN                                                        1518
POOLYRS_FTFTAIDPCT                                              NaN
FTFTPCTPELL_POOLED_SUPP                                         NaN
FTFTPCTFLOAN_POOLED_SUPP                                        NaN
SCUGFFN_POOLED                                                  NaN
Name: University of Maryland-Baltimore County, Length: 1986, dtype: object

In [ ]:
df2 = df.set_index( "INSTNM", drop = False) # Find and display, selects the column "INSTMN" then filters to "John Hopkins", can filter out later for Tuition Info
df2.loc["Johns Hopkins University"]

UNITID                                        162928
OPEID                                         207700
OPEID6                                          2077
INSTNM                      Johns Hopkins University
CITY                                       Baltimore
                                      ...
SCUGFFN                                         1368
POOLYRS_FTFTAIDPCT                               NaN
FTFTPCTPELL_POOLED_SUPP                          NaN
FTFTPCTFLOAN_POOLED_SUPP                         NaN
SCUGFFN_POOLED                                   NaN
Name: Johns Hopkins University, Length: 1986, dtype: object

In [ ]:
df2 = df.set_index( "INSTNM", drop = False) # Find and display, selects the column "INSTMN" then filters to "College Park", can filter out later for Tuition Info
df2.loc["University of Maryland-College Park"]

UNITID                                                   163286
OPEID                                                    210300
OPEID6                                                     2103
INSTNM                      University of Maryland-College Park
CITY                                               College Park
                                           ...
SCUGFFN                                                    4568
POOLYRS_FTFTAIDPCT                                          NaN
FTFTPCTPELL_POOLED_SUPP                                     NaN
FTFTPCTFLOAN_POOLED_SUPP                                    NaN
SCUGFFN_POOLED                                              NaN
Name: University of Maryland-College Park, Length: 1986, dtype: object

In [43]:
df2 = df.set_index( "INSTNM", drop = False) # Find and display, selects the column "INSTMN" then filters to "Loyola", can filter out later for Tuition Info
df2.loc["Loyola University Maryland"]

UNITID                                          163046
OPEID                                           207800
OPEID6                                            2078
INSTNM                      Loyola University Maryland
CITY                                         Baltimore
                                       ...
SCUGFFN                                           1095
POOLYRS_FTFTAIDPCT                                 NaN
FTFTPCTPELL_POOLED_SUPP                            NaN
FTFTPCTFLOAN_POOLED_SUPP                           NaN
SCUGFFN_POOLED                                     NaN
Name: Loyola University Maryland, Length: 1986, dtype: object

In [114]:
df2 = df.set_index( "INSTNM", drop = False) # Find and display, selects a cell that specfically retrieves the insitution name only 
df2.loc["University of Maryland-Baltimore County","INSTNM"], df2.loc["Johns Hopkins University","INSTNM"],df2.loc["Loyola University Maryland","INSTNM"], df2.loc["University of Maryland-College Park","INSTNM"]

('University of Maryland-Baltimore County',
 'Johns Hopkins University',
 'Loyola University Maryland',
 'University of Maryland-College Park')

In [116]:
df2 = df.set_index( "INSTNM", drop = False) # Use code previously, however now will insert tuition rates 
x=df2.loc["Johns Hopkins University","TUITIONFEE_IN"],df2.loc["University of Maryland-College Park","TUITIONFEE_IN"],df2.loc["Loyola University Maryland","TUITIONFEE_IN"],df2.loc["University of Maryland-Baltimore County","TUITIONFEE_IN"]
x

(52170.0, 10399.0, 47560.0, 11518.0)

In [124]:
df2 = df.set_index( "INSTNM", drop = False) # Create a variable, solve for minimum, maximum and mean 
x=df2.loc["Johns Hopkins University","TUITIONFEE_IN"],df2.loc["University of Maryland-College Park","TUITIONFEE_IN"],df2.loc["Loyola University Maryland","TUITIONFEE_IN"],df2.loc["University of Maryland-Baltimore County","TUITIONFEE_IN"]
max(x),min(x),statistics.mean(x)

(52170.0, 10399.0, 30411.75)

 ## 5. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [126]:
df=df[df['STABBR'].isin(['MD','VA','DC','DE','PA'])] #isin function is a very important function in pandas. Isin() method is used to filter data frames. isin() method helps in selecting rows that have a particular column value (such STABBR for only MD,VA,etc)
df
df.to_csv('Five_States_Colleges.csv')